<!DOCTYPE html>
<html>
<head>
	<title>media query</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		/********** Base styles **********/
		h1 {
		  margin-bottom: 15px;
		}

		p {
		  border: 1px solid black;
		  margin-bottom: 15px;
		}
		#p1 {
		  background-color: #A52A2A;
		  width: 300px;
		  height: 300px;
		}
		#p2 {
		  background-color: #DEB887;
		  width: 50px;
		  height: 50px;
		}
		/******** Large Devices only ********/
		@media (min-width: 1200px){
			#p1 {
				width: 75%;
			}
			#p2{
				width: 75px;
				height: 75px;
			}
		}
		/******** medium Devices only ********/
		@media (min-width: 992px) and (max-width: 1199px) {
		  #p1 {
		    width: 50%;
		  }
		  #p2 {
		    width: 100px;
		    height: 100px;
		  }
		  body {
		    background-color: blue;
		  }
		}
	</style>
</head>
<body>
	<h1>Media Queries</h1>

	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>